\documentclass{article}

%use packages below
\usepackage{graphicx}
\usepackage{ifthen}
\usepackage{color}
\usepackage{pst-grad}
\usepackage{pst-3d}
\usepackage[margin=0.5in]{geometry}
\usepackage{listings}
\usepackage[utf8]{inputenc}
\usepackage{color}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{caption}
\usepackage{subcaption}

%define listing style
\definecolor{cgreen}{rgb}{0,0.6,0}
\definecolor{cgray}{rgb}{0.5,0.5,0.5}
\definecolor{cpurple}{rgb}{0.58,0,0.82}
\definecolor{cback}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{cback},
    commentstyle=\color{cgreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{cgray},
    stringstyle=\color{cpurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    numbers=left,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2,
}

\lstset{style=mystyle}

%adjust text width
\addtolength{\oddsidemargin}{-.3in}
\addtolength{\evensidemargin}{-.3in}
\addtolength{\topmargin}{-.4in}


\begin{document}
\title{\vspace{-1.0cm}\Large\textbf{HOMEWORK 4}}
\author{\Large\textit{Zhen Guo}}
\date{}

\maketitle

\section{New lines in $meshPhysicalNodesQuad2D.c$}

%begin listing
\begin{lstlisting}[language=C++,caption=meshPhysicalNodesQuad2D.c]
  iint cnt = 0, e, n;
  for(e=0;e<mesh->Nelements;++e){ /* for each element */

    iint id = e*mesh->Nverts+0;

    dfloat xe1 = mesh->EX[id+0]; /* x-coordinates of vertices */
    dfloat xe2 = mesh->EX[id+1];
    dfloat xe3 = mesh->EX[id+2];
    dfloat xe4 = mesh->EX[id+3];  //new

    dfloat ye1 = mesh->EY[id+0]; /* y-coordinates of vertices */
    dfloat ye2 = mesh->EY[id+1];
    dfloat ye3 = mesh->EY[id+2];
    dfloat ye4 = mesh->EY[id+3];  //new 

    for(n=0;n<mesh->Np;++n){ /* for each node */

      /* (r,s) coordinates of interpolation nodes*/
      dfloat rn = mesh->r[n]; 
      dfloat sn = mesh->s[n];

      /* physical coordinate of interpolation node */
      mesh->x[cnt] = 0.5*(1-rn)*0.5*(1-sn)*xe1 + 0.5*(1+rn)*0.5*(1-sn)*xe2 
                    + 0.5*(1+rn)*0.5*(1+sn)*xe3 + 0.5*(1-rn)*0.5*(1+sn)*xe4;
      mesh->y[cnt] = 0.5*(1-rn)*0.5*(1-sn)*ye1 + 0.5*(1+rn)*0.5*(1-sn)*ye2
                    + 0.5*(1+rn)*0.5*(1+sn)*ye3 + 0.5*(1-rn)*0.5*(1+sn)*ye4;

      ++cnt;

      
    }
  }

\end{lstlisting}
%end listing code


\section{New lines in $meshLoadReferenceNodesQuad2D.c$ (change the file name)}

%begin listing
\begin{lstlisting}[language=C++,caption=meshLoadReferenceNodesQuad2D.c]
  sprintf(fname, "nodes/quadsN%02d.dat", N);
\end{lstlisting}
%end listing code

\section{New lines in $writeNodeData2D.m$}
%begin listing
\begin{lstlisting}[language=Matlab,caption=writeNodeData2D.m]
[r,s] = Node2D(N);

%%function
function [r,s] = Node2D(N);

[ro] = JacobiGL(0,0,N);

%%number of LGL points
Ngl = length(ro);

%%define tensor product
r = zeros(Ngl*Ngl,1);
s = zeros(Ngl*Ngl,1);

for i=1:Ngl
  for j=1:Ngl
     r((i-1)*Ngl+j,1) = ro(i);
     s((i-1)*Ngl+j,1) = ro(j);
  end
end

return;

\end{lstlisting}


\section{Header files for quadrilateral elements (degree 4).}
\begin{lstlisting}[caption=quadsN04.dat]
% degree N
4
% number of nodes
25
% node coordinates
-1.000000000000000E+00 -1.000000000000000E+00
-1.000000000000000E+00 -6.546536707079772E-01
-1.000000000000000E+00 -3.165870343657673E-17
-1.000000000000000E+00 6.546536707079773E-01
-1.000000000000000E+00 1.000000000000000E+00
-6.546536707079772E-01 -1.000000000000000E+00
-6.546536707079772E-01 -6.546536707079772E-01
-6.546536707079772E-01 -3.165870343657673E-17
...
% r collocation differentation matrix
-5.000000000000000E+00 1.945709218742486E-15 7.238211484960587E-15 -8.981517985496592E-15...
% s collocation differentation matrix
-1.096709163512715E+01 6.809872810291505E+00 2.855343094434663E+00 -1.114330958187480E+00...
\end{lstlisting}

\section{New lines in $meshGeometricFactorsQuad2D.c$}
\begin{lstlisting}[language=C++,caption=meshGeometricFactorsQuad2D.c]

  mesh->vgeo = (dfloat*) calloc(mesh->Nelements*mesh->Nvgeo*mesh->Np, 
				sizeof(dfloat));
  iint e, cnt, k;  
  for(e=0;e<mesh->Nelements;++e){ /* for each element */

    /* find vertex indices and physical coordinates */
    int id = e*mesh->Nverts+0;

    dfloat xe1 = mesh->EX[id+0];
    dfloat xe2 = mesh->EX[id+1];
    dfloat xe3 = mesh->EX[id+2];
    dfloat xe4 = mesh->EX[id+3];

    dfloat ye1 = mesh->EY[id+0];
    dfloat ye2 = mesh->EY[id+1];
    dfloat ye3 = mesh->EY[id+2];
    dfloat ye4 = mesh->EY[id+3];


    /* compute geometric factors for affine coordinate transform*/
    iint n;
    for(n=0;n<mesh->Np;++n){ /* for each node */
      /* (r,s) coordinates of interpolation nodes*/
      dfloat rn = mesh->r[n];
      dfloat sn = mesh->s[n];

      dfloat xr = 0.25*(1.0-sn)*(xe2-xe1) + 0.25*(1.0+sn)*(xe3-xe4);
      dfloat xs = 0.25*(1.0-rn)*(xe4-xe1) + 0.25*(1.0+rn)*(xe3-xe2);
      dfloat yr = 0.25*(1.0-sn)*(ye2-ye1) + 0.25*(1.0+sn)*(ye3-ye4);
      dfloat ys = 0.25*(1.0-rn)*(ye4-ye1) + 0.25*(1.0+rn)*(ye3-ye2);

      dfloat J = xr*ys - yr*xs;
      dfloat rx =  (1.0/J)*ys;
      dfloat ry = -(1.0/J)*xs;
      dfloat sx = -(1.0/J)*yr;
      dfloat sy =  (1.0/J)*xr;

      cnt = e*mesh->Np + n*mesh->Nvgeo;
    
      /* store geometric factors */
      mesh->vgeo[cnt + RXID] = rx;
      mesh->vgeo[cnt + RYID] = ry;
      mesh->vgeo[cnt + SXID] = sx;
      mesh->vgeo[cnt + SYID] = sy;
      mesh->vgeo[cnt +  JID] = J;


    }
  }


\end{lstlisting}

\section{Print out global error in $mainParallelQuad2D.c$}
\begin{lstlisting}[language=C++,caption=mainParallelQuad2D.c]
  dfloat globalError;
  MPI_Allreduce(&maxError,&globalError, 1, MPI_DFLOAT,
                MPI_MAX, MPI_COMM_WORLD);

  if(rank==0){
       printf("globalError = %6.5E\n", globalError);
       printf("rank %d localError = %6.5E\n", rank, maxError);
  }
  else
       printf("rank %d localError = %6.5E\n", rank, maxError);

\end{lstlisting}

\begin{minipage}{1.0\textwidth}
    \vspace{0.3cm}
    \centerline{Output of computing error}
    \vspace{0.3cm}
    \centerline{\includegraphics[width=0.7\textwidth]{ps/output.eps}}
\end{minipage}


%end
\end{document}
