\documentclass{article}

%use packages below
\usepackage{graphicx}
\usepackage{ifthen}
\usepackage{color}
\usepackage{pst-grad}
\usepackage{pst-3d}
\usepackage[margin=0.5in]{geometry}
\usepackage{listings}
\usepackage[utf8]{inputenc}
\usepackage{color}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{caption}
\usepackage{subcaption}

%define listing style
\definecolor{cgreen}{rgb}{0,0.6,0}
\definecolor{cgray}{rgb}{0.5,0.5,0.5}
\definecolor{cpurple}{rgb}{0.58,0,0.82}
\definecolor{cback}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{cback},
    commentstyle=\color{cgreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{cgray},
    stringstyle=\color{cpurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    numbers=left,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2,
}

\lstset{style=mystyle}

%adjust text width 
\addtolength{\oddsidemargin}{-.3in}
\addtolength{\evensidemargin}{-.3in}
\addtolength{\topmargin}{-.4in}


\begin{document}
\title{\vspace{-1.0cm}\Large\textbf{HOMEWORK 1}}
\author{\Large\textit{Zhen Guo}}
\date{}

\maketitle

\section{Log into $Hokiespeed$ $cluster$ :}
\begin{minipage}{1.0\textwidth}
     \centerline{Screenshot of logging into Hokiespeed}
     \vspace{0.4cm}
     \centerline{\includegraphics[width=0.8\textwidth]{ps/hokiespeedlogin.eps}}
\end{minipage}


%list meshQuad2D.h code
\section{The following code is imported from $meshQuad2D.h$.}

%begin listing
\begin{lstlisting}[language=C++,caption=meshQuad2D.h]
#define dfloat float
#define iint int
#define MPI_IINT MPI_INT
#define iintFormat "%d"
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

typedef struct {
    iint Nnodes;
    dfloat *VX;
    dfloat *VY;
    iint Nelements;
    iint *EToV;
    iint *EToE;
    iint *EToF;
    iint *EToP;
    iint Nverts, Nfaces;    
}mesh2D;

mesh2D* meshReaderQuad2D(char *fileName);
mesh2D* meshParallelReaderQuad2D(char *fileName);

void meshPrintQuad2D(mesh2D *mesh);
void meshParallelPrintQuad2D(mesh2D *mesh);

void meshConnectQuad2D(mesh2D *mesh);
void meshParallelConnectQuad2D(mesh2D *mesh);

void meshVTU2D(mesh2D *mesh, char *fileName);

void meshPrintFile(mesh2D *mesh, char *fileName);

#define mymax(a,b) ((a>b)?a:b)
#define mymin(a,b) ((a<b)?a:b)

void parallelSort(iint N, void *vv, size_t sz,
                  int (*compare)(const void *, const void *),
                  void (*match)(void *, void *)
                  );

\end{lstlisting}
%end listing code

%list mainParallelQuad2D.c code
\section{The following code is imported from $mainParallelQuad2D.c$.}

%begin listing
\begin{lstlisting}[language=C++,caption=mainParallelQuad2D.c]
#include "meshQuad2D.h"
#include "mpi.h"
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int main(int argc, char **argv){

  /* start MPI */
  MPI_Init(&argc, &argv);

  mesh2D *mesh;

  mesh = meshParallelReaderQuad2D(argv[1]);
  
  meshParallelConnectQuad2D(mesh);
  
  meshParallelPrintQuad2D(mesh);

  //create vtu file name
  char vtuName[BUFSIZ];
  sprintf(vtuName, "%s.vtu", strtok(argv[1], "."));
  meshVTU2D(mesh, vtuName);

  //create etov file name
  char etovName[BUFSIZ];
  sprintf(etovName,"%s.etov", strtok(argv[1], "."));
  meshPrintFile(mesh, etovName);

  /* finalize MPI */
  MPI_Finalize();
  
  return 0;
}

\end{lstlisting}
%end listing code

%list meshParallelReaderQuad2D.c code
\section{The following code is imported from $meshParallelReaderQuad2D.c$.}

%begin listing
\begin{lstlisting}[language=C++,caption=meshParallelReaderQuad2D.c]
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "mpi.h"
#include "meshQuad2D.h"

/* 
   purpose: read gmsh quadrilateral meshes 
*/
mesh2D* meshParallelReaderQuad2D(char *fileName){

  int rank, size;
  MPI_Comm_rank(MPI_COMM_WORLD, &rank);
  MPI_Comm_size(MPI_COMM_WORLD, &size);

  mesh2D *mesh = (mesh2D*) calloc(1, sizeof(mesh2D));
  mesh->Nverts = 4; // number of vertices per element
  mesh->Nfaces = 4; // number of faces per element
  

  if(rank == 0){
    FILE *fp = fopen(fileName, "r");
    int n;

    if(fp==NULL){
      printf("meshParallelReaderQuad2D: could not load file %s\n", fileName);
      exit(0);
    }

    char buf[BUFSIZ];
    do{
      fgets(buf, BUFSIZ, fp);
    }while(!strstr(buf, "$Nodes"));

    /* read number of nodes in mesh */
    fgets(buf, BUFSIZ, fp);
    sscanf(buf, "%d", &(mesh->Nnodes));

    /* allocate space for node coordinates */
    mesh->VX = (dfloat*) calloc(mesh->Nnodes, sizeof(dfloat));
    mesh->VY = (dfloat*) calloc(mesh->Nnodes, sizeof(dfloat));

    /* load nodes */
    for(n=0;n<mesh->Nnodes;++n){
      fgets(buf, BUFSIZ, fp);
      sscanf(buf, "%*d%f%f", mesh->VX+n, mesh->VY+n);
    }
    
    /* look for section with Element node data */
    do{
      fgets(buf, BUFSIZ, fp);
    }while(!strstr(buf, "$Elements"));

    /* read number of nodes in mesh */
    fgets(buf, BUFSIZ, fp);
    sscanf(buf, "%d", &(mesh->Nelements));

    /* find number of quadrilaterals */
    fpos_t fpos;
    fgetpos(fp, &fpos);

    int Nquads = 0;
    for(n=0;n<mesh->Nelements;++n){
      iint elementType;
      fgets(buf, BUFSIZ, fp);
      sscanf(buf, "%*d%d", &elementType);
      if(elementType==3) ++Nquads;
    }

    // rewind to start of elements
    fsetpos(fp, &fpos);

    /* allocate space for Element node index data */
    iint *tmpEToV
       = (iint*) calloc(Nquads*mesh->Nverts,
              sizeof(iint));

    /* scan through file looking for quadrilateral elements */
    iint cnt = 0;
    for(n=0;n<mesh->Nelements;++n){
      iint elementType, v1, v2, v3, v4;
      fgets(buf, BUFSIZ, fp);
      sscanf(buf, "%*d%d", &elementType);
      if(elementType==3){  // quadrilateral
           sscanf(buf, "%*d%*d%*d%*d%*d %d%d%d%d", 
  	        &v1, &v2, &v3, &v4);
           tmpEToV[cnt*mesh->Nverts+0] = v1-1;
           tmpEToV[cnt*mesh->Nverts+1] = v2-1;
           tmpEToV[cnt*mesh->Nverts+2] = v3-1;
           tmpEToV[cnt*mesh->Nverts+3] = v4-1;
           ++cnt;
      }
    }
    fclose(fp);

    //mesh->Nelements = Nquads;
    
    int chunk = Nquads/size;
    int remainder = Nquads - chunk*size;

    //send message out
    int r; //for each rank
    for(r=1;r<size;++r){
        //calculate the number of elements for each process
        int NquadsLocal = chunk + (r<remainder);
        
        /* where do these elements start ? */
        int start = r*chunk + mymin(r, remainder);
        int end = start + NquadsLocal-1;

        //request messages to be sent
        MPI_Request requestOut, requestOut_1, requestOut_2, requestOut_3;
        MPI_Status statusOut, statusOut_1, statusOut_2, statusOut_3;        
        int tag = 9, tag_1 = 99, tag_2 = 999, tag_3 = 9999;
        int dest = r;
    
        //send Nnodes, NquadsLocal
        iint *messageOut = (iint*) calloc(2, sizeof(iint));
        messageOut[0] = mesh->Nnodes;
        messageOut[1] = NquadsLocal;
        
        MPI_Isend(messageOut, 2, MPI_INT, dest, tag, MPI_COMM_WORLD, &requestOut);
        MPI_Wait(&requestOut, &statusOut);

        //send EToV to each process
        iint *messageOut_1 = (iint*) calloc(NquadsLocal*mesh->Nverts,
                                            sizeof(iint));
        int i, cnt;
        for(i=0;i<NquadsLocal;i++){
            cnt = start + i;
            messageOut_1[i*mesh->Nverts+0] = tmpEToV[cnt*mesh->Nverts+0];
            messageOut_1[i*mesh->Nverts+1] = tmpEToV[cnt*mesh->Nverts+1];
            messageOut_1[i*mesh->Nverts+2] = tmpEToV[cnt*mesh->Nverts+2];
            messageOut_1[i*mesh->Nverts+3] = tmpEToV[cnt*mesh->Nverts+3];
        }
        
        MPI_Isend(messageOut_1, NquadsLocal*mesh->Nverts, MPI_INT, 
                  dest, tag_1, MPI_COMM_WORLD, &requestOut_1);
        MPI_Wait(&requestOut_1, &statusOut_1);
        
        //send out VX and VY
        MPI_Isend(mesh->VX, mesh->Nnodes, MPI_FLOAT,
                  dest, tag_2, MPI_COMM_WORLD, &requestOut_2);
        MPI_Wait(&requestOut_2, &statusOut_2);

        MPI_Isend(mesh->VY, mesh->Nnodes, MPI_FLOAT,
                  dest, tag_3, MPI_COMM_WORLD, &requestOut_3);
        MPI_Wait(&requestOut_3, &statusOut_3);

        free(messageOut);
        free(messageOut_1);

    }

    //for rank 0
    int NquadsLocal = chunk + (rank<remainder);
    mesh->Nelements = NquadsLocal;

    /* where do these elements start ? */
    int start = rank*chunk + mymin(rank, remainder);
    int end = start + NquadsLocal-1;

    mesh->EToV = (iint*)calloc(NquadsLocal*mesh->Nverts,sizeof(iint));

    int i;
    for(i=0;i<NquadsLocal;i++){
            cnt = start + i;
            mesh->EToV[i*mesh->Nverts+0] = tmpEToV[cnt*mesh->Nverts+0];
            mesh->EToV[i*mesh->Nverts+1] = tmpEToV[cnt*mesh->Nverts+1];
            mesh->EToV[i*mesh->Nverts+2] = tmpEToV[cnt*mesh->Nverts+2];
            mesh->EToV[i*mesh->Nverts+3] = tmpEToV[cnt*mesh->Nverts+3];
    }
    
    free(tmpEToV);

  }

  if(rank>0){  //other rank receive message
    int src = 0;
    MPI_Request requestIn, requestIn_1, requestIn_2, requestIn_3;
    MPI_Status statusIn, statusIn_1, statusIn_2, statusIn_3;
    int tag = 9, tag_1 = 99, tag_2 = 999, tag_3 = 9999;

    //mesh->Nnodes and mesh->Nelements receive Nnodes and NquadsLocal
    iint *messageIn = (iint*) calloc(2, sizeof(iint));

    MPI_Irecv(messageIn, 2, MPI_INT, src, tag, MPI_COMM_WORLD, &requestIn);
    MPI_Wait(&requestIn, &statusIn);

    mesh->Nnodes = messageIn[0];
    mesh->Nelements = messageIn[1];

    //receive mesh->EToV
    mesh->EToV
        = (iint*) calloc(mesh->Nelements*mesh->Nverts,
                         sizeof(iint));
  
    MPI_Irecv(mesh->EToV, mesh->Nelements*mesh->Nverts, MPI_INT, 
              src, tag_1, MPI_COMM_WORLD, &requestIn_1);
    MPI_Wait(&requestIn_1, &statusIn_1);

    //receive VX VY
    mesh->VX = (dfloat*) calloc(mesh->Nnodes, sizeof(dfloat));
    mesh->VY = (dfloat*) calloc(mesh->Nnodes, sizeof(dfloat));
    MPI_Irecv(mesh->VX, mesh->Nnodes, MPI_FLOAT,
              src, tag_2, MPI_COMM_WORLD, &requestIn_2);
    MPI_Wait(&requestIn_2, &statusIn_2);
    MPI_Irecv(mesh->VY, mesh->Nnodes, MPI_FLOAT,
              src, tag_3, MPI_COMM_WORLD, &requestIn_3);
    MPI_Wait(&requestIn_3, &statusIn_3);
    
    free(messageIn);
  }  

  //return mesh
  return mesh;

}
  

\end{lstlisting}
%end listing code

%list meshConnectQuad2D.c code
\section{The following code is imported from $meshConnectQuad2D.c$.}

%begin listing
\begin{lstlisting}[language=C++,caption=meshConnectQuad2D.c]
#include<stdio.h>
#include<stdlib.h>
#include "meshQuad2D.h"

typedef struct{
   
   iint element;
   iint face;
   iint elementNeighbor;  // neighbor element
   iint faceNeighbor;  // neighbor face
   iint v1;
   iint v2;  //vertices for each line

}face_t;

int compareVertices(const void *a,
                    const void *b){
    face_t *fa = (face_t*) a;
    face_t *fb = (face_t*) b;

    if(fa->v1 < fb->v1) return -1;
    if(fa->v1 > fb->v1) return +1;

    if(fa->v2 < fb->v2) return -1;
    if(fa->v2 > fb->v2) return +1;

    return 0;
}

int compareFaces(const void *a,
                 const void *b){
    face_t *fa = (face_t*) a;
    face_t *fb = (face_t*) b;

    if(fa->element < fb->element) return -1;
    if(fa->element > fb->element) return +1;

    if(fa->face < fb->face) return -1;
    if(fa->face > fb->face) return +1;

    return 0;
}

void meshConnectQuad2D(mesh2D *mesh){
   iint e;
   iint f;

   face_t *faces = 
     (face_t*) calloc(mesh->Nelements*mesh->Nfaces,
                      sizeof(face_t));
   
   int cnt=0; //counting varible
   for(e=0;e<mesh->Nelements;++e){
     for(f=0;f<mesh->Nfaces;++f){
        
        int v1 = mesh->EToV[e*mesh->Nverts + f];
        int v2 = mesh->EToV[e*mesh->Nverts + (f+1)%mesh->Nverts];

        faces[cnt].v1 = mymax(v1,v2);
        faces[cnt].v2 = mymin(v1,v2);
 
        faces[cnt].element = e;
        faces[cnt].face = f;

        faces[cnt].elementNeighbor = -1;
        faces[cnt].faceNeighbor = -1;

        ++cnt;
        
     }       
   }
   
   //sort the vertices
   qsort(faces,
         mesh->Nelements*mesh->Nfaces,
         sizeof(face_t),
         compareVertices);
  
   for(cnt=0;cnt<mesh->Nelements*mesh->Nfaces-1;++cnt){
        if(!compareVertices(faces+cnt, faces+cnt+1)){
          //find a match, store the element and face
          faces[cnt].elementNeighbor = faces[cnt+1].element;
          faces[cnt].faceNeighbor = faces[cnt+1].face;
          
          faces[cnt+1].elementNeighbor = faces[cnt].element;
          faces[cnt+1].faceNeighbor = faces[cnt].face;
        }
   }
   
   //sort the faces
   qsort(faces,
         mesh->Nelements*mesh->Nfaces,
         sizeof(face_t),
         compareFaces);
    
   //element to element connectivity; element to face conncetivity
   mesh->EToE = (iint*) calloc(mesh->Nelements*mesh->Nfaces,
                               sizeof(iint));
   mesh->EToF = (iint*) calloc(mesh->Nelements*mesh->Nfaces,
                               sizeof(iint)); 

   cnt=0;
   for(e=0;e<mesh->Nelements;++e){
     for(f=0;f<mesh->Nfaces;++f){
         mesh->EToE[cnt] = faces[cnt].elementNeighbor;
         mesh->EToF[cnt] = faces[cnt].faceNeighbor;

         ++cnt;   
        
     }
   }


}


\end{lstlisting}
%end listing

%list meshParallelConnectQuad2D.c code
\section{The following code is imported from $meshParallelConnectQuad2D.c$.}

%begin listing
\begin{lstlisting}[language=C++,caption=meshParallelConnectQuad2D.c]
nclude <stdio.h>
#include <stdlib.h>
#include "mpi.h"

#include "meshQuad2D.h"

typedef struct{

   iint v1, v2;
   iint element, face, rank;
   iint elementN, faceN, rankN; //N for neighbor

}parallelFace_t;

// comparison function that orders vertices
// based on their combined vertex indices
int parallelCompareVertices(const void *a,
                            const void *b){

  parallelFace_t *fa = (parallelFace_t*) a;
  parallelFace_t *fb = (parallelFace_t*) b;

  if(fa->v1 < fb->v1) return -1;
  if(fa->v1 > fb->v1) return +1;

  if(fa->v2 < fb->v2) return -1;
  if(fa->v2 > fb->v2) return +1;

  return 0;

}

/* comparison function that orders element/face
   based on their indexes */
int parallelCompareFaces(const void *a,
                         const void *b){

  parallelFace_t *fa = (parallelFace_t*) a;
  parallelFace_t *fb = (parallelFace_t*) b;

  if(fa->rank < fb->rank) return -1;
  if(fa->rank > fb->rank) return +1;

  if(fa->element < fb->element) return -1;
  if(fa->element > fb->element) return +1;

  if(fa->face < fb->face) return -1;
  if(fa->face > fb->face) return +1;

  return 0;

}


void parallelFaceMatch(void *a, void *b){

  parallelFace_t *pfa = (parallelFace_t*) a;
  parallelFace_t *pfb = (parallelFace_t*) b;

  pfa->elementN = pfb->element;
  pfa->faceN = pfb->face;
  pfa->rankN = pfb->rank;

  pfb->elementN = pfa->element;
  pfb->faceN = pfa->face;
  pfb->rankN = pfa->rank;
}

//mesh is the local partition
void meshParallelConnectQuad2D(mesh2D *mesh){

    int rank, size;
     
    MPI_Comm_rank(MPI_COMM_WORLD, &rank);
    MPI_Comm_size(MPI_COMM_WORLD, &size);

    //serial connectivity
    meshConnectQuad2D(mesh);

    // count number of broken links
    iint e, f;
    iint Nbroken = 0;
    for(e=0;e<mesh->Nelements;++e)
        for(f=0;f<mesh->Nfaces;++f)
           if(mesh->EToE[e*mesh->Nfaces+f]==-1)
                ++Nbroken;
     
    Nbroken = 2*((Nbroken+1)/2);

    iint maxNbroken;
    MPI_Allreduce(&Nbroken,&maxNbroken, 1, MPI_IINT,
                MPI_MAX, MPI_COMM_WORLD);
  
 
    // allocate space for parallelFace_t type
    parallelFace_t *brokenFaces = 
         (parallelFace_t*) calloc(maxNbroken, sizeof(parallelFace_t));

    iint cnt=0;
    for(e=0;e<mesh->Nelements;++e)
      for(f=0;f<mesh->Nfaces;++f)
        if(mesh->EToE[e*mesh->Nfaces+f]==-1){
            iint v1 = mesh->EToV[e*mesh->Nverts + f];
            iint v2 = mesh->EToV[e*mesh->Nverts + (f+1)%mesh->Nverts];
                      
            brokenFaces[cnt].v1 = mymax(v1, v2);
            brokenFaces[cnt].v2 = mymin(v1, v2);

            brokenFaces[cnt].element = e;
            brokenFaces[cnt].face = f;
            brokenFaces[cnt].rank = rank;
  
            brokenFaces[cnt].elementN = -1;
            brokenFaces[cnt].faceN = -1;
            brokenFaces[cnt].rankN = -1;

            ++cnt;               
        }           

    while(cnt<maxNbroken){
     
       brokenFaces[cnt].v1 = -1;
       brokenFaces[cnt].v2 = -2;

       brokenFaces[cnt].element = -1;
       brokenFaces[cnt].face = -1;
       brokenFaces[cnt].rank = rank;

       brokenFaces[cnt].elementN = -1;
       brokenFaces[cnt].faceN = -1;
       brokenFaces[cnt].rankN = -1;
       ++cnt;
  
    }
    
    // need to sort maxNbroken not Nbroken
    parallelSort(maxNbroken, brokenFaces, sizeof(parallelFace_t),
               parallelCompareVertices, parallelFaceMatch);
   
    parallelSort(maxNbroken, brokenFaces, sizeof(parallelFace_t),
               parallelCompareFaces, parallelFaceMatch); 

    // extract connectivity info
    mesh->EToP = (iint*) calloc(mesh->Nelements*mesh->Nfaces, sizeof(iint));
    for(cnt=0;cnt<mesh->Nelements*mesh->Nfaces;++cnt)
      mesh->EToP[cnt] = -1;

    for(cnt=0;cnt<maxNbroken;++cnt){
      iint e = brokenFaces[cnt].element;
      iint f = brokenFaces[cnt].face;
      iint eN = brokenFaces[cnt].elementN;
      iint fN = brokenFaces[cnt].faceN;
      iint rN = brokenFaces[cnt].rankN;

      if(e>=0 && f>=0 && eN>=0 && fN>=0){
        mesh->EToE[e*mesh->Nfaces+f] = eN;
        mesh->EToF[e*mesh->Nfaces+f] = fN;
        mesh->EToP[e*mesh->Nfaces+f] = rN;
      }
    }

    free(brokenFaces);

}

\end{lstlisting}
%end listing code

%list meshParallelPrintQuad2D.c code
\section{The following code is imported from $meshParallelPrintQuad2D.c$.}

%begin listing
\begin{lstlisting}[language=C++,caption=meshParallelPrintQuad2D.c]
#include <stdio.h>
#include <stdlib.h>
#include "mpi.h"
#include "meshQuad2D.h"


void meshParallelPrintQuad2D(mesh2D *mesh){

    int rank, size;
    MPI_Comm_rank(MPI_COMM_WORLD, &rank);
    MPI_Comm_size(MPI_COMM_WORLD, &size);

    printf("rank %d: Nelements=" iintFormat " Nnodes=" iintFormat "\n",
         rank, mesh->Nelements, mesh->Nnodes);    

    iint *otherNelements = (iint*) calloc(size, sizeof(iint));
    MPI_Allgather(&(mesh->Nelements), 1, MPI_IINT,
                  otherNelements, 1, MPI_IINT,
                  MPI_COMM_WORLD);

    // allocate space
    iint *elementStarts = (iint*) calloc(size, sizeof(iint));

    iint r;
    for(r=1;r<size;++r){
       elementStarts[r] = elementStarts[r-1]+otherNelements[r-1];
    }


    int r1;
    iint e1, f1;
    for(r1=0;r1<size;++r1){

       MPI_Barrier(MPI_COMM_WORLD);
       if(rank==r1){
          fflush(stdout);
          if(r1==0)
            printf("EToE:\n");
          for(e1=0;e1<mesh->Nelements;++e1){
            iint id = e1*mesh->Nfaces;
            for(f1=0;f1<mesh->Nfaces;++f1){
                iint e2 = mesh->EToE[id+f1];
                iint f2 = mesh->EToF[id+f1];
                iint r2 = mesh->EToP[id+f1];
                if(e2==-1 || f2==-1)if(e2==-1 || f2==-1)
                   printf("(" iintFormat " " iintFormat ")=>X (" iintFormat "," iintFormat ")\n",
                        e1+elementStarts[r1], f1, e2, f2);
                else{
                   if(r2!=-1)
                      e2 += elementStarts[r2];
                   else
                      e2 += elementStarts[r1];

                    printf("(" iintFormat " " iintFormat ")=>(" iintFormat " " iintFormat ")\n",
                         e1+elementStarts[r1], f1, e2, f2);

                }
            }
            fflush(stdout);
          }    

       }
       MPI_Barrier(MPI_COMM_WORLD);
    }

    free(otherNelements);
    free(elementStarts);

}

\end{lstlisting}
%end listing code

%list meshPrintFile.c code
\section{The following code is imported from $meshPrintFile.c$.}

%begin listing
\begin{lstlisting}[language=C++,caption=meshPrintFile.c]
nclude <string.h>
#include <stdlib.h>
#include <stdio.h>
#include "mpi.h"

#include "meshQuad2D.h"

void meshPrintFile(mesh2D *mesh, char *fileName){
  
  int rank, size;
  MPI_Comm_rank(MPI_COMM_WORLD, &rank);
  MPI_Comm_size(MPI_COMM_WORLD, &size);

  FILE *fp;
  iint *allNelements = NULL;
  iint *tmpEToV = NULL;
  iint totalNelements = 0, maxNelements = 0;

  if(rank==0){
    fp = fopen(fileName, "w");
  }
  
  allNelements = (iint*) calloc(size, sizeof(iint));

  // gather element counts to root
  MPI_Allgather(&(mesh->Nelements), 1, MPI_IINT, 
		allNelements, 1, MPI_IINT, 
		MPI_COMM_WORLD);

  iint *elementStarts = (iint*) calloc(size, sizeof(iint));
  iint r;
  for(r=1;r<size;++r){
       elementStarts[r] = elementStarts[r-1]+allNelements[r-1];
  }

  
  if(rank==0){

    for(r=0;r<size;++r){
      totalNelements+=allNelements[r];
      maxNelements = mymax(maxNelements, allNelements[r]);
    }

    fprintf(fp, "NumberOfCells %d\n", totalNelements);
    
    // write out nodes
    fprintf(fp, "Points\n");
    int n;
    for(n=0;n<mesh->Nnodes;++n){
      fprintf(fp, "%d %f %f 0.0\n", n, mesh->VX[n], mesh->VY[n]);
    }

    
    tmpEToV = (iint*) calloc(maxNelements*mesh->Nverts, sizeof(iint));
    
    fprintf(fp, "rank %d\n", rank);

  }


  if(rank==0){
    int e, n;
    for(e=0;e<mesh->Nelements;++e){
      fprintf(fp,"%d ",e+elementStarts[rank]);
      for(n=0;n<mesh->Nverts;++n)
	fprintf(fp, "%d ", mesh->EToV[e*mesh->Nverts+n]);
      fprintf(fp, "\n");
    }
  }
  
  int e, n;
  for(r=1;r<size;++r){

    if(rank==r)
      MPI_Send(mesh->EToV, mesh->Nelements*mesh->Nverts, MPI_IINT, 0, 666, MPI_COMM_WORLD);

    if(rank==0){
      //tmpEToV = (iint*) calloc(allNelements[r]*mesh->Nverts, sizeof(iint));
      MPI_Status status;
      MPI_Recv(tmpEToV, allNelements[r]*mesh->Nverts, MPI_IINT, r, 666, MPI_COMM_WORLD, &status);
    }

    if(rank==0){
      fprintf(fp, "rank %d\n", r);
      for(e=0;e<allNelements[r];++e){
	fprintf(fp, "%d ", e+elementStarts[r]);
	for(n=0;n<mesh->Nverts;++n)
	  fprintf(fp, "%d ", tmpEToV[e*mesh->Nverts+n]);
	fprintf(fp, "\n");
      }
    }
  }

  if(rank==0) fclose(fp);
 

  MPI_Barrier(MPI_COMM_WORLD);
  
  free(allNelements);
  free(tmpEToV);
  free(elementStarts);
}

\end{lstlisting}
%end listing code

%list meshVTU2D.c code
\section{The following code is imported from $meshVTU2D.c$.}

%begin listing
\begin{lstlisting}[language=C++,caption=meshVTU2D.c]
#include <string.h>
#include <stdlib.h>
#include <stdio.h>
#include "mpi.h"

#include "meshQuad2D.h"

void meshVTU2D(mesh2D *mesh, char *fileName){
  
  int rank, size;
  MPI_Comm_rank(MPI_COMM_WORLD, &rank);
  MPI_Comm_size(MPI_COMM_WORLD, &size);

  FILE *fp;
  iint *allNelements = NULL;
  iint *tmpEToV = NULL;
  iint totalNelements = 0, maxNelements = 0;

  if(rank==0){
    fp = fopen(fileName, "w");
  }
  
  allNelements = (iint*) calloc(size, sizeof(iint));

  // gather element counts to root
  MPI_Allgather(&(mesh->Nelements), 1, MPI_IINT, 
		allNelements, 1, MPI_IINT, 
		MPI_COMM_WORLD);
  
  if(rank==0){
    int r;
    for(r=0;r<size;++r){
      totalNelements+=allNelements[r];
      maxNelements = mymax(maxNelements, allNelements[r]);
    }


    fprintf(fp, "<VTKFile type=\"UnstructuredGrid\" version=\"0.1\" byte_order=\"BigEndian\">\n");
    fprintf(fp, "  <UnstructuredGrid>\n");
    fprintf(fp, "    <Piece NumberOfPoints=\"%d\" NumberOfCells=\"%d\">\n", mesh->Nnodes, totalNelements);

    // write out nodes
    fprintf(fp, "      <Points>\n");
    fprintf(fp, "        <DataArray type=\"Float32\" NumberOfComponents=\"3\" Format=\"ascii\">\n");
    int n;
    for(n=0;n<mesh->Nnodes;++n){
      fprintf(fp, "          %f %f 0.0\n", mesh->VX[n], mesh->VY[n]);
    }
    fprintf(fp, "        </DataArray>\n");
    fprintf(fp, "      </Points>\n");

    // write out rank
    fprintf(fp, "      <CellData Scalars=\"scalars\">\n");
    fprintf(fp, "        <DataArray type=\"Int32\" Name=\"element_rank\" Format=\"ascii\">\n");
    int e;
    for(r=0;r<size;++r){
      for(e=0;e<allNelements[r];++e)
	fprintf(fp, "         %d\n", r);
    }
    
    fprintf(fp, "       </DataArray>\n");
    fprintf(fp, "     </CellData>\n");
    tmpEToV = (iint*) calloc(maxNelements*mesh->Nverts, sizeof(iint));
    
    fprintf(fp, "    <Cells>\n");
    fprintf(fp, "      <DataArray type=\"Int32\" Name=\"connectivity\" Format=\"ascii\">\n");
  }


  if(rank==0){
    int e, n;
    for(e=0;e<mesh->Nelements;++e){
      fprintf(fp, "        ");
      for(n=0;n<mesh->Nverts;++n)
	fprintf(fp, "%d ", mesh->EToV[e*mesh->Nverts+n]);
      fprintf(fp, "\n");
    }
  }
  
  int e, n, r;
  for(r=1;r<size;++r){

    if(rank==r)
      MPI_Send(mesh->EToV, mesh->Nelements*mesh->Nverts, MPI_IINT, 0, 666, MPI_COMM_WORLD);

    if(rank==0){
      //tmpEToV = (iint*) calloc(allNelements[r]*mesh->Nverts, sizeof(iint));
      MPI_Status status;
      MPI_Recv(tmpEToV, allNelements[r]*mesh->Nverts, MPI_IINT, r, 666, MPI_COMM_WORLD, &status);
    }

    if(rank==0){
      for(e=0;e<allNelements[r];++e){
	fprintf(fp, "        ");
	for(n=0;n<mesh->Nverts;++n)
	  fprintf(fp, "%d ", tmpEToV[e*mesh->Nverts+n]);
	fprintf(fp, "\n");
      }
    }
  }

  
  if(rank==0){
    fprintf(fp, "        </DataArray>\n");
    
    fprintf(fp, "        <DataArray type=\"Int32\" Name=\"offsets\" Format=\"ascii\">\n");
    for(e=0;e<totalNelements;++e){
      if(e%10==0) fprintf(fp, "        ");
      fprintf(fp, "%d ", (e+1)*mesh->Nverts);
      if(((e+1)%10==0) || (e==totalNelements-1))
	fprintf(fp, "\n");
    }
    fprintf(fp, "       </DataArray>\n");
    
    fprintf(fp, "       <DataArray type=\"Int32\" Name=\"types\" Format=\"ascii\">\n");
    for(e=0;e<totalNelements;++e){
      if(e%10==0) fprintf(fp, "        ");
      fprintf(fp, "5 ");
      if(((e+1)%10==0) || e==(totalNelements-1))
	fprintf(fp, "\n");
    }
    fprintf(fp, "        </DataArray>\n");
    fprintf(fp, "      </Cells>\n");
    fprintf(fp, "    </Piece>\n");
    fprintf(fp, "  </UnstructuredGrid>\n");
    fprintf(fp, "</VTKFile>\n");
    fclose(fp);
  }

  MPI_Barrier(MPI_COMM_WORLD);
  
  free(allNelements);
  free(tmpEToV);
  
}

\end{lstlisting}
%end listing code

%list parallelSort.c code
\section{The following code is imported from $parallelSort.c$.}

%begin listing
\begin{lstlisting}[language=C++,caption=parallelSort.c]
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#include "mpi.h"
/* use this for iint */
#include "meshQuad2D.h"

void mergeLists(size_t sz,
		iint N1, char *v1,
		iint N2, char *v2,
		char *v3,
		int (*compare)(const void *, const void *),
		void (*match)(void *, void *)){
    
  iint n1 = 0, n2 = 0, n3 = 0;
    
  // merge two lists from v1 and v2
  for(n3=0;n3<N1+N2;++n3){
    if(n1<N1 && n2<N2){
      int c = compare(v1+n1*sz,v2+n2*sz);
      if(c==-1){
	memcpy(v3+n3*sz, v1+n1*sz, sz);
	++n1;
      }
      else{
	memcpy(v3+n3*sz, v2+n2*sz, sz);
	++n2;
      }
    }
    else if(n1<N1){
      memcpy(v3+n3*sz, v1+n1*sz, sz);
      ++n1;
    }
    else if(n2<N2){
      memcpy(v3+n3*sz, v2+n2*sz, sz);
      ++n2;
    }
  }
  
  // scan for matches
  for(n3=0;n3<N1+N2-1;++n3){
    if(!compare(v3+n3*sz,v3+(n3+1)*sz)){
      match(v3+n3*sz, v3+(n3+1)*sz);
    }
  }
    
  /* copy result back to v1, v2 */
  memcpy(v1, v3,       N1*sz);
  memcpy(v2, v3+sz*N1, N2*sz);
}

// assumes N is even and the same on all ranks
void parallelSort(iint N, void *vv, size_t sz,
		  int (*compare)(const void *, const void *),
		  void (*match)(void *, void *)
		  ){
   
  int rank, size;
  MPI_Comm_rank(MPI_COMM_WORLD, &rank);
  MPI_Comm_size(MPI_COMM_WORLD, &size);
    
  /* cast void * to char * */
  char *v = (char*) vv;

  /* sort faces by their vertex number pairs */
  qsort(v, N, sz, compare);
    
  /* now do progressive merges */
  iint NA=N/2, NB = N/2, NC = N/2;
    
  MPI_Request recvA, recvC;
  MPI_Request sendA, sendC;
  MPI_Status status;
  int tag = 999;
    
  /* temporary buffer for incoming data */
  void *A = (void*) calloc(NA, sz);
  void *B = v;
  void *C = v+NB*sz;
  
  /* temporary space for merge sort */
  void *tmp = (void*) calloc(N, sz);

  /* max and min elements out of place hop one process at each step */
  iint step;
  for(step=0;step<size-1;++step){
      
    /* send C, receive A */
    if(rank<size-1)
      MPI_Isend(C, NC*sz, MPI_CHAR,  rank+1, tag, MPI_COMM_WORLD, &sendC);
    if(rank>0)
      MPI_Irecv(A, NA*sz, MPI_CHAR,  rank-1, tag, MPI_COMM_WORLD, &recvA);
      
    if(rank<size-1)
      MPI_Wait(&sendC, &status);
    if(rank>0)
      MPI_Wait(&recvA, &status);
      
    /* merge sort A & B */
    if(rank>0) 
      mergeLists(sz, NA, A, NB, B, tmp, compare, match);
      
    /* send A, receive C */
    if(rank>0)
      MPI_Isend(A, NA*sz, MPI_CHAR, rank-1, tag, MPI_COMM_WORLD, &sendA);
    if(rank<size-1)
      MPI_Irecv(C, NC*sz, MPI_CHAR, rank+1, tag, MPI_COMM_WORLD, &recvC);
      
    if(rank>0)
      MPI_Wait(&sendA, &status);
    if(rank<size-1)
      MPI_Wait(&recvC, &status);
      
    /* merge sort B & C */
    mergeLists(sz, NB, B, NC, C, tmp, compare, match);
      
  }
    
  free(tmp);
  free(A);
}

\end{lstlisting}
%end listing code



%sample quadrilateral mesh
\section{Below shows the sample of quadrilateral geometry and meshes.}
\begin{minipage}{1.0\textwidth}
     \centerline{Mesh sample with four points and four quadrilaterals}
     \vspace{0.4cm}
     \centerline{\includegraphics[width=0.5\textwidth]{ps/sample.eps}}
\end{minipage}

%output of my C program
\section{Below shows the output from my connectivity test. (size of processes is 3)}
\begin{minipage}{1.0\textwidth}
     \centerline{Output}
     \vspace{0.4cm}
     \centerline{\includegraphics[width=0.8\textwidth]{ps/output.eps}}
\end{minipage}

%partition
\section{A python code for creating a graphical representation of how I partitioned the quad mesh.}

%begin listing
\begin{lstlisting}[language=python,caption=plotetov.py]
#!/usr/bin/env python
import math
import matplotlib.pyplot as plt
import numpy as np
import scipy as sp
from scipy import linalg
from matplotlib.ticker import MaxNLocator
import matplotlib.cm as cm


f=open('sampleMeshQuad.etov','r')
lines=f.readlines()
f.close()

#number of cells
numcell = int(lines[0].split()[1])
numvert = 4

#rank start line and number of cell per rank
rankstart=[]
rankcell=np.zeros((numcell,),dtype=np.int)

for i in range(0,len(lines)):
    if(lines[i].startswith("rank")):
         rankstart.append(i)

ranksize = len(rankstart)

for i in range(0,ranksize-1):
    temrank = int(lines[rankstart[i]].split()[1])
    i_s=rankstart[i]+1
    i_e=rankstart[i+1]
    for j in range(i_s,i_e):
         cnt=int(lines[j].split()[0])
         rankcell[cnt]=temrank
        
#last rank
temrank = int(lines[rankstart[ranksize-1]].split()[1])
i_s=rankstart[ranksize-1]+1
i_e=len(lines)
for j in range(i_s,i_e):
     cnt=int(lines[j].split()[0])
     rankcell[cnt]=temrank


print rankstart
print rankcell
        
#plot
fig,ax=plt.subplots()
tick=int(math.sqrt(numcell))     
print tick
ax.xaxis.set_major_locator(MaxNLocator(tick))
ax.yaxis.set_major_locator(MaxNLocator(tick))
plt.grid(color='k',linestyle='-',linewidth=1)
vel3=np.zeros((tick,tick),dtype=np.int)
for i in range(tick):
   for j in range(tick):
      index=i*tick+j
      vel3[i][j]=rankcell[index]
im=ax.imshow(vel3,origin='upper',extent=(0,1,1,0),cmap=cm.jet,vmin=0, vmax=ranksize-1,interpolation='none')
cbar = plt.colorbar(im, ticks=np.arange(0,ranksize,1,dtype=np.int))
fig.savefig('cell.png')
#plt.show()


\end{lstlisting}
%end listing code

\section{File to be loaded by the python code}
\begin{lstlisting}[caption=sampleMeshQuad.etov]
NumberOfCells 4
Points
0 0.000000 0.000000 0.0
1 1.000000 0.000000 0.0
2 1.000000 1.000000 0.0
3 0.000000 1.000000 0.0
4 0.500000 0.000000 0.0
5 1.000000 0.500000 0.0
6 0.500000 1.000000 0.0
7 0.000000 0.500000 0.0
8 0.500000 0.500000 0.0
rank 0
0 1 5 8 4 
1 5 2 6 8 
rank 1
2 8 6 3 7 
rank 2
3 4 8 7 0 
\end{lstlisting}
%end listing

\section{Graphical Result (compared with paraview result)}
\begin{minipage}{1.0\textwidth}

\begin{minipage}{0.5\textwidth}
    \centerline{(a) python (partition with 3 processes)}
%    \vspace{0.3cm}
    \centerline{\includegraphics[width=0.96\textwidth]{ps/cell.eps}}
\end{minipage}
%
\begin{minipage}{0.5\textwidth}
    \vspace{-0.5cm}
    \centerline{(b) paraview (partition with 3 processes)}
    \vspace{0.5cm}
    \centerline{\includegraphics[width=0.9\textwidth]{ps/paraview.eps}}
\end{minipage}

\end{minipage}

%caption
\begin{minipage}{1.0\textwidth}
\vspace{0.5cm}
\hspace{0.5cm}The  graphical figure plotted using python has a different aranging order with that using paraview. However, when comparing the two input files, we can see they should represent the same partition result. And with 3 processes reading the 4-cell mesh, the partition figures make sense.
\end{minipage}
\begin{minipage}{1.0\textwidth}
\vspace{0.5cm}
\hspace{0.5cm}In my $meshParallelReaderQuad2D.c$ code, only the root MPI process reads the mesh file. Then the root MPI process sends certain amount of the connectivities for the elements to each of other processes. Finally, the root MPI process only keeps the left connectivities for the elements, not all of them. (Have been a little confused about this: the root should keep all or just the left?)
\end{minipage}


%end
\end{document}
