\documentclass{article}

%use packages below
\usepackage{graphicx}
\usepackage{ifthen}
\usepackage{color}
\usepackage{pst-grad}
\usepackage{pst-3d}
\usepackage[margin=0.5in]{geometry}
\usepackage{listings}
\usepackage[utf8]{inputenc}
\usepackage{color}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{caption}
\usepackage{subcaption}

%define listing style
\definecolor{cgreen}{rgb}{0,0.6,0}
\definecolor{cgray}{rgb}{0.5,0.5,0.5}
\definecolor{cpurple}{rgb}{0.58,0,0.82}
\definecolor{cback}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{cback},
    commentstyle=\color{cgreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{cgray},
    stringstyle=\color{cpurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    numbers=left,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2,
}

\lstset{style=mystyle}

%adjust text width
\addtolength{\oddsidemargin}{-.3in}
\addtolength{\evensidemargin}{-.3in}
\addtolength{\topmargin}{-.4in}


\begin{document}
\title{\vspace{-1.0cm}\Large\textbf{HOMEWORK 3}}
\author{\Large\textit{Zhen Guo}}
\date{}

\maketitle

\section{Compiling $ParMETIS$}
\begin{minipage}{1.0\textwidth}
     \centerline{Screenshot of calling ParMETIS}
     \vspace{0.3cm}
     \centerline{\includegraphics[width=0.8\textwidth]{ps/com_par.eps}}
\end{minipage}

\begin{center}
\begin{minipage}{1.0\textwidth}
\vspace{1cm}
     \centerline{Screenshot of finding parmetis header files}
     \vspace{0.3cm}
     \centerline{\includegraphics[width=0.8\textwidth]{ps/headerfiles.eps}}
\end{minipage}
\end{center}
%list mainParallelQuad2D.c code
\section{The following code is imported from $mainParallelQuad2D.c$.}

%begin listing
\begin{lstlisting}[language=C++,caption=mainParallelQuad2D.c]
#include "meshQuad2D.h"
#include "mpi.h"
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#define mor_order "Morton"
#define hil_order "Hilbert"
#define par_order "Parmetis"

int main(int argc, char **argv){

  /* start MPI */
  MPI_Init(&argc, &argv);
 
  int rank, size;

  MPI_Comm_rank(MPI_COMM_WORLD, &rank);
  MPI_Comm_size(MPI_COMM_WORLD, &size);


  mesh2D *mesh;

  mesh = meshParallelReaderQuad2D(argv[1]);

  char order[BUFSIZ];
  
  int r;
  if(rank == 0){

     printf("Please specify partition method, Morton, Hilbert or Parmetis:\n");
     scanf("%s", order);

     for(r=1;r<size;++r){
         MPI_Send(order, BUFSIZ, MPI_CHAR, r, 99, MPI_COMM_WORLD);
     }
   }

  if(rank >0){
      MPI_Status status;
      MPI_Recv(order, BUFSIZ, MPI_CHAR, 0, 99, MPI_COMM_WORLD, &status);
   }

  if(strcmp(order, par_order) == 0)
        meshParmetisPartition2D(mesh);
  else
        meshGeometricPartitionQuad2D(mesh, order);


  meshParallelConnectQuad2D(mesh);
  
  //meshParallelPrintQuad2D(mesh);

  meshPartitionAnalysisQuad2D(mesh);

  //create vtu file name
  char vtuName[BUFSIZ];
  sprintf(vtuName, "%s.vtu", strtok(argv[1], "."));
  meshVTU2D(mesh, vtuName);

  /* finalize MPI */
  MPI_Finalize();

  exit(0);  
  return 0;
}

\end{lstlisting}
%end listing


%list meshGeometricPartitionQuad2D.c code
\section{The following code is imported from $meshGeometricPartitionQuad2D.c$.}

%begin listing
\begin{lstlisting}[language=C++,caption=meshGeometricPartitionQuad2D.c]
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "mpi.h"
#include "meshQuad2D.h"

#define bitRange 16
#define mor_order "Morton"
#define hil_order "Hilbert"

// spread bits of i by introducing zeros between binary bits
unsigned long long int bitSplitter(unsigned int i){
  
  unsigned long long int mask = 1;
  unsigned long long int li = i;
  unsigned long long int lj = 0;
  
  int b;  
  for(b=0;b<bitRange;++b){
    lj |=  (li & mask) << b;
    mask <<= 1;
  }
  
  return lj;

}

// compute Morton index of (ix,iy) relative to a bitRange x bitRange  Morton lattice
unsigned long long int mortonIndex2D(unsigned int ix, unsigned int iy){
  
  // spread bits of ix apart (introduce zeros)
  unsigned long long int sx = bitSplitter(ix);
  unsigned long long int sy = bitSplitter(iy);

  // interleave bits of ix and iy
  unsigned long long int mi = sx | (sy<<1);
  
  return mi;
}


//compute Hilbert index of (ix,iy)
//Morton to Hilbert index
unsigned long long int MortonToHilbert2D( const unsigned long long int morton, const unsigned int bits )
{
  unsigned long long int hilbert = 0;
  unsigned long long int remap = 0xb4;
  unsigned long long int block = ( bits << 1 );
  while( block )
    {
      block -= 2;
      unsigned long long int mcode = ( ( morton >> block ) & 3 );
      unsigned long long int hcode = ( ( remap >> ( mcode << 1 ) ) & 3 );
      remap ^= ( 0x82000028 >> ( hcode << 3 ) );
      hilbert = ( ( hilbert << 2 ) + hcode );
    }
  return( hilbert );
}




// capsule for element vertices + Morton index
typedef struct {
  
  unsigned long long int index;
  
  iint element;
  iint v[4];

}element_t;

// compare the Morton indices for two element capsules
int compareElements(const void *a, const void *b){

  element_t *ea = (element_t*) a;
  element_t *eb = (element_t*) b;
  
  if(ea->index < eb->index) return -1;
  if(ea->index > eb->index) return  1;
  
  return 0;

}

// stub for the match function needed by parallelSort
void bogusMatch(void *a, void *b){ }

// geometric partition of elements in 2D mesh using Morton ordering + parallelSort
void meshGeometricPartitionQuad2D(mesh2D *mesh, char *order){

  char *order_id = order;

  iint maxNelements;
  MPI_Allreduce(&(mesh->Nelements), &maxNelements, 1, MPI_IINT, MPI_MAX,
		MPI_COMM_WORLD);
  maxNelements = 2*((maxNelements+1)/2);
  
  // fix maxNelements
  element_t *elements 
    = (element_t*) calloc(maxNelements, sizeof(element_t));

  // local bounding box of element centers
  dfloat mincx = 1e9, maxcx = -1e9;
  dfloat mincy = 1e9, maxcy = -1e9;

  // compute element centers on this process
  iint e, n;
  for(e=0;e<mesh->Nelements;++e){
    dfloat cx = 0, cy = 0;
    for(n=0;n<mesh->Nverts;++n){
      cx += mesh->VX[mesh->EToV[e*mesh->Nverts+n]];
      cy += mesh->VY[mesh->EToV[e*mesh->Nverts+n]];
    }
    cx /= mesh->Nverts;
    cy /= mesh->Nverts;
    
    mincx = mymin(mincx, cx);
    maxcx = mymax(maxcx, cx);
    mincy = mymin(mincy, cy);
    maxcy = mymax(maxcy, cy);
  }

  // find global bounding box of element centers
  dfloat gmincx, gmincy, gmaxcx, gmaxcy;
  MPI_Allreduce(&mincx, &gmincx, 1, MPI_DFLOAT, MPI_MIN, MPI_COMM_WORLD);
  MPI_Allreduce(&mincy, &gmincy, 1, MPI_DFLOAT, MPI_MIN, MPI_COMM_WORLD);
  MPI_Allreduce(&maxcx, &gmaxcx, 1, MPI_DFLOAT, MPI_MAX, MPI_COMM_WORLD);
  MPI_Allreduce(&maxcy, &gmaxcy, 1, MPI_DFLOAT, MPI_MAX, MPI_COMM_WORLD);

  // choose sub-range of Morton lattice coordinates to embed element centers in
  unsigned long long int Nboxes = (((unsigned long long int)1)<<(bitRange-1));
  
  // compute Morton index for each element
  for(e=0;e<mesh->Nelements;++e){

    // element center coordinates
    dfloat cx = 0, cy = 0;
    for(n=0;n<mesh->Nverts;++n){
      cx += mesh->VX[mesh->EToV[e*mesh->Nverts+n]];
      cy += mesh->VY[mesh->EToV[e*mesh->Nverts+n]];
    }
    cx /= mesh->Nverts;
    cy /= mesh->Nverts;

    // encapsulate element, vertices, Morton index
    elements[e].element = e;
    for(n=0;n<mesh->Nverts;++n)
      elements[e].v[n] = mesh->EToV[e*mesh->Nverts+n];

    unsigned long long int ix = (cx-gmincx)*Nboxes/(gmaxcx-gmincx);
    unsigned long long int iy = (cy-gmincy)*Nboxes/(gmaxcy-gmincy);
			
    //elements[e].index = mortonIndex2D(ix, iy);
    unsigned long long int tempmor = 0, temphil = 0;
    tempmor = mortonIndex2D(ix, iy);
    temphil = MortonToHilbert2D(tempmor, bitRange);

    //printf("morton:%ld\n",tempmor);
    //printf("hilbert:%ld\n",temphil);

    if(strcmp(order_id, hil_order)==0){
       elements[e].index = temphil;
    }
    else{
       elements[e].index = tempmor;
    }

    //printf("index:%ld\n",elements[e].index);


  }

  // pad element array with dummy elements
  for(e=mesh->Nelements;e<maxNelements;++e){
    elements[e].element = -1;
    elements[e].index = mortonIndex2D(Nboxes+1, Nboxes+1);
  }

  // odd-even parallel sort of element capsules based on their Morton index
  parallelSort(maxNelements, elements, sizeof(element_t),
	       compareElements, 
	       bogusMatch);

  // count number of elements that end up on this process
  iint cnt = 0;
  for(e=0;e<maxNelements;++e)
    cnt += (elements[e].element != -1);

  // reset number of elements and element-to-vertex connectivity from returned capsules
  free(mesh->EToV);
  mesh->Nelements = cnt;
  mesh->EToV = (iint*) calloc(cnt*mesh->Nverts, sizeof(iint));
  cnt = 0;
  for(e=0;e<maxNelements;++e){
    if(elements[e].element != -1){
      for(n=0;n<mesh->Nverts;++n){
	mesh->EToV[cnt*mesh->Nverts + n] = 
	  elements[e].v[n];
      }
      ++cnt;
    }
  }
}

\end{lstlisting}
%end listing


%list meshParmetisPartition2D.c code
\section{The following code is imported from $meshParmetisPartition2D.c$.}

%begin listing
\begin{lstlisting}[language=C++,caption=meshParmetisPartition2D.c]
#include <stdlib.h>
#include <stdio.h>
#include "mpi.h"
#include "meshQuad2D.h"

#include "parmetis.h"
#include "parmetisdefs.h"

void meshParmetisPartition2D(mesh2D *mesh){
  
  int rank, size;
  MPI_Comm_rank(MPI_COMM_WORLD, &rank);
  MPI_Comm_size(MPI_COMM_WORLD, &size);

  int Nverts = mesh->Nverts;
  
  int *allNelements = (int*) calloc(size, sizeof(int));
  
  /* local number of elements */
  int Nelements = mesh->Nelements;
  
  /* find number of elements on all processors */
  MPI_Allgather(&Nelements, 1, MPI_INT, allNelements, 1, MPI_INT, MPI_COMM_WORLD);


  /* element distribution -- cumulative element count on processes */
  idx_t *elmdist = (idx_t*) calloc(size+1, sizeof(idx_t)); // element starts
  
  int e,r,n;
  
  elmdist[0] = 0;
  for(r=0;r<size;++r)
    elmdist[r+1] = elmdist[r] + allNelements[r];
  
  /* list of element starts */
  idx_t *eptr = (idx_t*) calloc(Nelements+1, sizeof(idx_t)); // element starts
  
  eptr[0] = 0;
  for(e=0;e<Nelements;++e)
    eptr[e+1] = eptr[e] + Nverts;
  
  /* local element to vertex */
  idx_t *eind = (idx_t*) calloc(Nverts*Nelements, sizeof(idx_t)); // element starts
  
  for(e=0;e<Nelements;++e)
    for(n=0;n<Nverts;++n)
      eind[e*Nverts+n] = mesh->EToV[e*Nverts+n];
  
  /* weight per element */
  idx_t *elmwgt = (idx_t*) calloc(Nelements, sizeof(idx_t)); // element starts

 for(e=0;e<Nelements;++e)
   elmwgt[e] = 1.;

 /* weight flag */
 int wgtflag = 0;

 /* number flag (1=fortran, 0=c) */
 int numflag = 0;
 
 /* ncon = 1 */
 int ncon = 1;
 
 /* nodes on element face */
 int ncommonnodes = 2;

 /* number of partitions */
 int nparts = size;
 
 /* tpwgts */
 float *tpwgts = (float*) calloc(Nelements, sizeof(float));
 
 for(e=0;e<Nelements;++e)
   tpwgts[e] = 1./(float)size;
 
 #define MAXNCON 32
 float ubvec[MAXNCON];
 
 for (n=0; n<ncon; ++n)
   ubvec[n] = UNBALANCE_FRACTION;
 
 int options[10];
 
 options[0] = 1;
 options[PMV3_OPTION_DBGLVL] = 7;
 
 options[PMV3_OPTION_SEED] = 0;
 
 int edgecut;
 
 idx_t *part = (idx_t*) calloc(Nelements, sizeof(idx_t)); // element starts
 
 MPI_Comm comm;
 MPI_Comm_dup(MPI_COMM_WORLD, &comm);

 ParMETIS_V3_PartMeshKway
   (elmdist,
    eptr,
    eind,
    elmwgt,
    &wgtflag,
    &numflag,
    &ncon,
    &ncommonnodes,
    &nparts,
    tpwgts,
    ubvec,
    options,
    &edgecut,
    part,
    &comm);

 /* now repartition EToV */

 /* add up how many ints need to be sent to each process (element count in each partition) */
 int *outNdata = (int*) calloc(size, sizeof(int));
 for(e=0;e<Nelements;++e)
   outNdata[part[e]] += Nverts;
 
 /* get count of incoming elements from each process */
 int *inNdata = (int*) calloc(size, sizeof(int));
 MPI_Alltoall(outNdata, 1, MPI_INT,
	      inNdata,  1, MPI_INT,
	      MPI_COMM_WORLD);

 /* find offsets into outgoing array for each rank data */
 int *outStarts = (int*) calloc(size, sizeof(int));
 for(r=1;r<size;++r)
   outStarts[r] = outStarts[r-1]+outNdata[r-1];

 /* find offsets into incoming array for each rank's data */
 int *inStarts = (int*) calloc(size, sizeof(int));
 for(r=1;r<size;++r)
   inStarts[r] = inStarts[r-1]+inNdata[r-1];
 
 /* create array for outgoing data */
 int *outEToV = (int*) calloc(Nelements*Nverts, sizeof(int));
 int *outCnt  = (int*) calloc(size, sizeof(int));
 for(r=0;r<size;++r)
   outCnt[r] = outStarts[r];
 
 for(e=0;e<Nelements;++e){
   for(n=0;n<Nverts;++n){
     outEToV[outCnt[part[e]]] = mesh->EToV[e*Nverts+n];
     ++outCnt[part[e]];
   }
 }
 
 // reset number of elements
 Nelements = 0;
 for(r=0;r<size;++r){
   //   printf("rank %d gets %d new elements from rank %d \n", rank, inNdata[r]/Nverts, r);
   Nelements += inNdata[r]/Nverts;
 }

 /* send elements to their new rank */
 iint *inEToV = (iint*) calloc(Nelements*Nverts, sizeof(iint));
 
 MPI_Alltoallv(outEToV, outNdata, outStarts, MPI_IINT,
	       inEToV,   inNdata,  inStarts, MPI_IINT, 
	       MPI_COMM_WORLD);
 
 free(mesh->EToV);

 // scrape EToV from inEToV (may be different type iint to EToV)
 mesh->EToV = (iint*) calloc(Nelements*Nverts, sizeof(iint));
 for(e=0;e<Nelements;++e)
   for(n=0;n<Nverts;++n)
     mesh->EToV[e*Nverts+n] = inEToV[e*Nverts+n];
 
 // reset element count
 mesh->Nelements = Nelements;
 
 // free temporaries
 free(allNelements);
 free(tpwgts);
 free(outNdata);
 free(outStarts);
 free(outEToV);
 free(outCnt);
 free(inNdata);
 free(inStarts);
 free(inEToV);

 free(elmdist);
 free(eptr);
 free(eind);
 free(elmwgt);
 free(part);

}

\end{lstlisting}
%end listing


%list meshPartitionAnalysisQuad2D.c code
\section{The following code is imported from $meshPartitionAnalysisQuad2D.c$.}

%begin listing
\begin{lstlisting}[language=C++,caption=meshPartitionAnalysisQuad2D.c]
#include <stdio.h>
#include <stdlib.h>
#include "mpi.h"
#include "meshQuad2D.h"


void meshPartitionAnalysisQuad2D(mesh2D *mesh){

    int rank, size;
    MPI_Comm_rank(MPI_COMM_WORLD, &rank);
    MPI_Comm_size(MPI_COMM_WORLD, &size);


    iint *otherNelements = (iint*) calloc(size, sizeof(iint));
    MPI_Allgather(&(mesh->Nelements), 1, MPI_IINT,
                  otherNelements, 1, MPI_IINT,
                  MPI_COMM_WORLD);

    // allocate space
    iint *elementStarts = (iint*) calloc(size, sizeof(iint));
  
    int cnt;

    int connect[size];
    for(cnt=0;cnt<size;cnt++)
         connect[cnt]=0;

    int *tmpcnt, totalNelements = 0;

    iint r;
    for(r=1;r<size;++r){
       elementStarts[r] = elementStarts[r-1]+otherNelements[r-1];
    }

    int r1;
    iint e1, f1;
   
    //print Nelements
    if(rank==0){

        for(r=0;r<size;++r)
            totalNelements+=otherNelements[r];
        
        int chunk = totalNelements/size;
        int remainder = totalNelements - chunk*size;

        for(r=0;r<size;++r){
            int originN = chunk + (r<remainder);

            printf("rank %d newElements = %d (originally %d)\n", r, otherNelements[r], originN);
        }

        r1 = 0;
          
        tmpcnt = (int*) calloc (size, sizeof(int));

        for(e1=0;e1<mesh->Nelements;++e1){
            iint id = e1*mesh->Nfaces;
            for(f1=0;f1<mesh->Nfaces;++f1){
                iint e2 = mesh->EToE[id+f1];
                iint f2 = mesh->EToF[id+f1];
                iint r2 = mesh->EToP[id+f1];

                for(r=0;r<size;r++){
                    if(r2 == r){
                        connect[r]++;
                        break;
                    }
                }

            }
          }
           
          int Nconnections = 0, Ncomms = 0;
          for(r=0;r<size;r++){
             if(connect[r]>0) Nconnections++;
             Ncomms+=connect[r];
          }

          printf("r: %02d [ ",rank);
          for(e1=0;e1<size;e1++)
              printf("%04d ",connect[e1]);
          printf("] (Nconnections=%d, Ncomms=%d)\n", Nconnections, Ncomms);


    }
    
    for(r1=1;r1<size;++r1){

      if(rank==r1){

         for(e1=0;e1<mesh->Nelements;++e1){
            iint id = e1*mesh->Nfaces;
            for(f1=0;f1<mesh->Nfaces;++f1){
                iint e2 = mesh->EToE[id+f1];
                iint f2 = mesh->EToF[id+f1];
                iint r2 = mesh->EToP[id+f1];

                for(r=0;r<size;r++){
                    if(r2 == r){
                        connect[r]++;
                        break;
                    }
                }

            }
          } 

          //send   
          MPI_Send(connect, size, MPI_INT, 0, 99, MPI_COMM_WORLD);
     
      }

      if(rank==0){

          MPI_Status status;
          MPI_Recv(tmpcnt, size, MPI_INT, r1, 99, MPI_COMM_WORLD, &status);
         
          int Nconnections = 0, Ncomms = 0;
          for(r=0;r<size;r++){
             if(tmpcnt[r]>0) Nconnections++;
             Ncomms+=tmpcnt[r];
          }


          printf("r: %02d [ ",r1);
          for(e1=0;e1<size;e1++)
              printf("%04d ", tmpcnt[e1]);
          printf("] (Nconnections=%d, Ncomms=%d)\n", Nconnections, Ncomms);  
          
      }

    }


    MPI_Barrier(MPI_COMM_WORLD);
    free(otherNelements);
    free(elementStarts);
    free(tmpcnt);
}

\end{lstlisting}
%end listing

\section{Below shows one sample of quadrilateral geometry and meshes.}
\begin{minipage}{1.0\textwidth}
     \centerline{Mesh sample with quadrilaterals}
     \vspace{0.3cm}
     \centerline{\includegraphics[width=0.5\textwidth]{ps/sample.eps}}
\end{minipage}


\section{Mesh partitioned with different types of ordering}

\begin{minipage}{1.0\textwidth}

\begin{minipage}{0.5\textwidth}
    \centerline{(a) Mesh partitioned with Morton ordering}
    \vspace{0.3cm}
    \centerline{\includegraphics[width=0.9\textwidth]{ps/morton.eps}}
\end{minipage}
%
\begin{minipage}{0.5\textwidth}
    \centerline{(b) Mesh partitioned with Hilbert ordering}
    \vspace{0.3cm}
    \centerline{\includegraphics[width=0.9\textwidth]{ps/hilbert.eps}}
\end{minipage}

\end{minipage}

\begin{minipage}{1.0\textwidth}
    \vspace{0.3cm}
    \centerline{(c) Mesh partitioned with Parmetis ordering}
    \centerline{\includegraphics[width=0.5\textwidth]{ps/parmetis.eps}}
\end{minipage}

\begin{minipage}{1.0\textwidth}
\begin{minipage}{0.5\textwidth}
    \centerline{(d) Statistics for Morton ordering}
    \vspace{0.3cm}
    \centerline{\includegraphics[width=0.96\textwidth]{ps/mor_output.eps}}
\end{minipage}
%
\begin{minipage}{0.5\textwidth}
    \centerline{(e) Statistics for Hilbert ordering}
    \vspace{0.3cm}
    \centerline{\includegraphics[width=0.96\textwidth]{ps/hil_output.eps}}
\end{minipage}

\end{minipage}

%
\begin{minipage}{1.0\textwidth}
    \vspace{0.3cm}
    \centerline{(f) Statistics for Parmetis ordering}
    \vspace{0.3cm}
    \centerline{\includegraphics[width=0.5\textwidth]{ps/par_output.eps}}
\end{minipage}

%

\section{Test using non rectangle geometry}

\begin{minipage}{1.0\textwidth}
     \centerline{(a) Mesh sample with quadrilaterals}
     \vspace{0.3cm}
     \centerline{\includegraphics[width=0.5\textwidth]{ps/nonrect.eps}}
\end{minipage}
\vspace{0.5cm}
\begin{minipage}{1.0\textwidth}

\begin{minipage}{0.5\textwidth}
    \centerline{(b) Mesh partitioned with Morton ordering}
    \vspace{0.3cm}
    \centerline{\includegraphics[width=0.9\textwidth]{ps/non_morton.eps}}
\end{minipage}
%
\begin{minipage}{0.5\textwidth}
    \centerline{(c) Mesh partitioned with Hilbert ordering}
    \vspace{0.3cm}
    \centerline{\includegraphics[width=0.9\textwidth]{ps/non_hilbert.eps}}
\end{minipage}

\end{minipage}

\begin{minipage}{1.0\textwidth}
    \centerline{(d) Mesh partitioned with Parmetis ordering}
    \vspace{0.3cm}
    \centerline{\includegraphics[width=0.5\textwidth]{ps/non_parmetis.eps}}
\end{minipage}

\vspace{0.5cm}
%

%
\begin{minipage}{1.0\textwidth}
\begin{minipage}{0.5\textwidth}
    \centerline{(e) Statistics for Moron ordering}
    \vspace{0.3cm}
    \centerline{\includegraphics[width=0.96\textwidth]{ps/non_mor_output.eps}}
\end{minipage}
\begin{minipage}{0.5\textwidth}
    \centerline{(f) Statistics for Hilbert ordering}
    \vspace{0.3cm}
    \centerline{\includegraphics[width=0.96\textwidth]{ps/non_hil_output.eps}}
\end{minipage}
\end{minipage}

\begin{minipage}{1.0\textwidth}
    \vspace{0.3cm}
    \centerline{(g) Statistics for Parmetis ordering}
    \vspace{0.3cm}
    \centerline{\includegraphics[width=0.5\textwidth]{ps/non_par_output.eps}}
\end{minipage}


%some caption
\begin{minipage}{1.0\textwidth}
\vspace{0.5cm}
\hspace{0.5cm} So the three algorithms work for both rectangle and non rectangle geometries. 
And comparing the stastics of rectangle mesh for the three orderingtypes, we can see that the differences are not that obvious. 
This could due to the small size of my mesh file. 
While we can still see that the Parmetis ordering seems to have more small number of connections per process. 
(For the Parmetis problem, I just recompiled the ParMETIS package and replaced the header files in my own include/lib directories. Then it works.)
\end{minipage}


%end
\end{document}
