\documentclass{article}

%use packages below
\usepackage{graphicx}
\usepackage{ifthen}
\usepackage{color}
\usepackage{pst-grad}
\usepackage{pst-3d}
\usepackage[margin=0.5in]{geometry}
\usepackage{listings}
\usepackage[utf8]{inputenc}
\usepackage{color}
\usepackage{textcomp}
\usepackage{xcolor}

%define listing style
\definecolor{cgreen}{rgb}{0,0.6,0}
\definecolor{cgray}{rgb}{0.5,0.5,0.5}
\definecolor{cpurple}{rgb}{0.58,0,0.82}
\definecolor{cback}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{cback},   
    commentstyle=\color{cgreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{cgray},
    stringstyle=\color{cpurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
}

\lstset{style=mystyle}

%adjust text width 
\addtolength{\oddsidemargin}{-.3in}
\addtolength{\evensidemargin}{-.3in}
\addtolength{\topmargin}{-.4in}

%\graphicspath{ {ps/} }

\begin{document}
\title{\vspace{-1.0cm}\Large\textbf{HOMEWORK 1}}
\author{\Large\textit{Zhen Guo}}
\date{}

\maketitle

%list meshReaderQuad2D.c code
\section{The following code is imported from $meshReaderQuad2D.c$.}

%begin listing
\begin{lstlisting}[language=C++,caption=meshReaderQuad2D.c]
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#include "meshQuad2D.h"

/* 
   purpose: read gmsh quadrilateral meshes 
*/
mesh2D* meshReaderQuad2D(char *fileName){

  FILE *fp = fopen(fileName, "r");
  int n;

  mesh2D *mesh = (mesh2D*) calloc(1, sizeof(mesh2D));

  mesh->Nverts = 4; // number of vertices per element
  mesh->Nfaces = 4; // number of faces per element

  if(fp==NULL){
    printf("meshReaderQuad2D: could not load file %s\n", fileName);
    exit(0);
  }

  char buf[BUFSIZ];
  do{
    fgets(buf, BUFSIZ, fp);
  }while(!strstr(buf, "$Nodes"));

  /* read number of nodes in mesh */
  fgets(buf, BUFSIZ, fp);
  sscanf(buf, "%d", &(mesh->Nnodes));

  /* allocate space for node coordinates */
  mesh->VX = (dfloat*) calloc(mesh->Nnodes, sizeof(dfloat));
  mesh->VY = (dfloat*) calloc(mesh->Nnodes, sizeof(dfloat));

  /* load nodes */
  for(n=0;n<mesh->Nnodes;++n){
    fgets(buf, BUFSIZ, fp);
    sscanf(buf, "%*d%f%f", mesh->VX+n, mesh->VY+n);
  }
  
  /* look for section with Element node data */
  do{
    fgets(buf, BUFSIZ, fp);
  }while(!strstr(buf, "$Elements"));

  /* read number of nodes in mesh */
  fgets(buf, BUFSIZ, fp);
  sscanf(buf, "%d", &(mesh->Nelements));

  /* allocate space for Element node index data */
  mesh->EToV 
    = (iint*) calloc(mesh->Nelements*mesh->Nverts, 
		     sizeof(iint));

  /* scan through file looking for quadrilateral elements */
  int Nquads = 0;
  for(n=0;n<mesh->Nelements;++n){
    iint elementType, v1, v2, v3, v4;
    fgets(buf, BUFSIZ, fp);
    sscanf(buf, "%*d%d", &elementType);
    if(elementType==3){  // quadrilateral
      /* not robust scanning to skip element index, element tag count, element tags */
      sscanf(buf, "%*d%*d%*d%*d%*d %d%d%d%d", 
	     &v1, &v2, &v3, &v4);
      mesh->EToV[Nquads*mesh->Nverts+0] = v1-1;
      mesh->EToV[Nquads*mesh->Nverts+1] = v2-1;
      mesh->EToV[Nquads*mesh->Nverts+2] = v3-1;
      mesh->EToV[Nquads*mesh->Nverts+3] = v4-1;
      ++Nquads;
    }
  }
  fclose(fp);

  mesh->Nelements = Nquads;

  return mesh;

}
  
\end{lstlisting}
%end listing code

%list meshConnectQuad2D.c code
\section{The following code is imported from $meshConnectQuad2D.c$.}
%begin listing
\begin{lstlisting}[language=C++,caption=meshConnectQuad2D.c]
#include<stdio.h>
#include<stdlib.h>
#include "meshQuad2D.h"

typedef struct{
   
   iint element;
   iint face;
   iint elementNeighbor;  // neighbor element
   iint faceNeighbor;  // neighbor face
   iint v1;
   iint v2;  //vertices for each line

}face_t;

int compareVertices(const void *a,
                    const void *b){
    face_t *fa = (face_t*) a;
    face_t *fb = (face_t*) b;

    if(fa->v1 < fb->v1) return -1;
    if(fa->v1 > fb->v1) return +1;

    if(fa->v2 < fb->v2) return -1;
    if(fa->v2 > fb->v2) return +1;

    return 0;
}

int compareFaces(const void *a,
                 const void *b){
    face_t *fa = (face_t*) a;
    face_t *fb = (face_t*) b;

    if(fa->element < fb->element) return -1;
    if(fa->element > fb->element) return +1;

    if(fa->face < fb->face) return -1;
    if(fa->face > fb->face) return +1;

    return 0;
}

void meshConnectQuad2D(mesh2D *mesh){
   iint e;
   iint f;

   face_t *faces = 
     (face_t*) calloc(mesh->Nelements*mesh->Nfaces,
                      sizeof(face_t));
   
   int cnt=0; //counting varible
   for(e=0;e<mesh->Nelements;++e){
     for(f=0;f<mesh->Nfaces;++f){
        
        int v1 = mesh->EToV[e*mesh->Nverts + f];
        int v2 = mesh->EToV[e*mesh->Nverts + (f+1)%mesh->Nverts];

        faces[cnt].v1 = mymax(v1,v2);
        faces[cnt].v2 = mymin(v1,v2);
 
        faces[cnt].element = e;
        faces[cnt].face = f;

        faces[cnt].elementNeighbor = -1;
        faces[cnt].faceNeighbor = -1;

        ++cnt;
        
     }       
   }
   
   //sort the vertices
   qsort(faces,
         mesh->Nelements*mesh->Nfaces,
         sizeof(face_t),
         compareVertices);
  
   for(cnt=0;cnt<mesh->Nelements*mesh->Nfaces-1;++cnt){
        if(!compareVertices(faces+cnt, faces+cnt+1)){
          //find a match, store the element and face
          faces[cnt].elementNeighbor = faces[cnt+1].element;
          faces[cnt].faceNeighbor = faces[cnt+1].face;
          
          faces[cnt+1].elementNeighbor = faces[cnt].element;
          faces[cnt+1].faceNeighbor = faces[cnt].face;
        }
   }
   
   //sort the faces
   qsort(faces,
         mesh->Nelements*mesh->Nfaces,
         sizeof(face_t),
         compareFaces);
    
   //element to element connectivity; element to face conncetivity
   mesh->EToE = (iint*) calloc(mesh->Nelements*mesh->Nfaces,
                               sizeof(iint));
   mesh->EToF = (iint*) calloc(mesh->Nelements*mesh->Nfaces,
                               sizeof(iint)); 

   cnt=0;
   for(e=0;e<mesh->Nelements;++e){
     for(f=0;f<mesh->Nfaces;++f){
         mesh->EToE[cnt] = faces[cnt].elementNeighbor;
         mesh->EToF[cnt] = faces[cnt].faceNeighbor;

         ++cnt;   
        
     }
   }


}

\end{lstlisting}
%end listing code

%listing meshPrintQuad2D.c code
\section{The following code is imported from $meshPrintQuad2D.c$.}
%begin listing
\begin{lstlisting}[language=C++,caption=meshPrintQuad2D.c]
#include "meshQuad2D.h"


void meshPrintQuad2D(mesh2D *mesh){

    int e;  
    //print out vertices
    printf("Vertices:\n");
    for(e=0;e<mesh->Nelements;++e){
       printf("%d %d %d %d\n",
              mesh->EToV[e*mesh->Nverts+0],
              mesh->EToV[e*mesh->Nverts+1],
              mesh->EToV[e*mesh->Nverts+2],
              mesh->EToV[e*mesh->Nverts+3]);
    }

    //print out element to element and element to face connectivity
    printf("\nEToE:\n");
    for(e=0;e<mesh->Nelements;++e){
       printf("%d %d %d %d\n",
              mesh->EToE[e*mesh->Nfaces+0],
              mesh->EToE[e*mesh->Nfaces+1],
              mesh->EToE[e*mesh->Nfaces+2],
              mesh->EToE[e*mesh->Nfaces+3]);
    }

    printf("\nEToF:\n");
    for(e=0;e<mesh->Nelements;++e){
       printf("%d %d %d %d\n",
              mesh->EToF[e*mesh->Nfaces+0],
              mesh->EToF[e*mesh->Nfaces+1],
              mesh->EToF[e*mesh->Nfaces+2],
              mesh->EToF[e*mesh->Nfaces+3]);
    }

}

\end{lstlisting}
%end listing code

%listing mainQuad2D.c code
\section{The following code is imported from $mainQuad2D.c$.}
%begin listing
\begin{lstlisting}[language=C++,caption=mainQuad2D.c]
#include "meshQuad2D.h"

int main(int argc, char **argv){

  mesh2D *mesh;

  mesh = meshReaderQuad2D(argv[1]);
  
  meshConnectQuad2D(mesh);
  
  meshPrintQuad2D(mesh);

  return 0;
}

\end{lstlisting}
%end listing code

%listing meshQuad2D.h code
\section{The following code is imported from $meshQuad2D.h$.}
%begin listing
\begin{lstlisting}[language=C++,caption=meshQuad2D.h]
#define dfloat float
#define iint int

typedef struct {
    iint Nnodes;
    dfloat *VX;
    dfloat *VY;
    iint Nelements;
    iint *EToV;
    iint *EToE;
    iint *EToF;
    iint Nverts, Nfaces;    
}mesh2D;

mesh2D* meshReaderQuad2D(char *fileName);
void meshPrintQuad2D(mesh2D *mesh);
void meshConnectQuad2D(mesh2D *mesh);

#define mymax(a,b) ((a>b)?a:b)
#define mymin(a,b) ((a<b)?a:b)

\end{lstlisting}
%end listing code

%sample quadrilateral mesh
\section{Below shows the sample of quadrilateral geometry and meshes.}
\begin{minipage}{1.0\textwidth}
     \centerline{Mesh sample with four points and four quadrilaterals}
     \vspace{0.4cm}
     \centerline{\includegraphics[width=0.5\textwidth]{ps/sample.eps}}
\end{minipage}

%output of my C program
\section{Below shows the output from my connectivity test.}
\begin{minipage}{1.0\textwidth}
     \centerline{Output}
     \vspace{0.4cm}
     \centerline{\includegraphics[width=0.8\textwidth]{ps/output.eps}}
\end{minipage}

%checking the output
\section{Comparing the output with the $sampleMeshQuad.msh$ file and geometry}
\begin{lstlisting}[caption=sampleMeshQuad.msh]
$MeshFormat
2.2 0 8
$EndMeshFormat
$Nodes
9
1 0 0 0
2 1 0 0
3 1 1 0
4 0 1 0
5 0.4999999999986718 0 0
6 1 0.4999999999986718 0
7 0.5000000000013305 1 0
8 0 0.5000000000013305 0
9 0.5000000000000004 0.5000000000000003 0
$EndNodes
$Elements
16
1 15 2 0 1 1
2 15 2 0 2 2
3 15 2 0 3 3
4 15 2 0 4 4
5 1 2 0 1 1 5
6 1 2 0 1 5 2
7 1 2 0 2 2 6
8 1 2 0 2 6 3
9 1 2 0 3 3 7
10 1 2 0 3 7 4
11 1 2 0 4 4 8
12 1 2 0 4 8 1
13 3 2 0 6 2 6 9 5
14 3 2 0 6 6 3 7 9
15 3 2 0 6 9 7 4 8
16 3 2 0 6 5 9 8 1
$EndElements
\end{lstlisting}
\vspace{1cm}
When comparing the output with the msh file and geometry shown above, we should remember that the counting number for our print out starts from 0 while in the msh file the counting number starts from 1. And we can see that the vertices for each element in the output and the element-to-element and element-to-face connectivities are correct.
The codes have been tested using larger meshes and work well.
\end{document}
